// mobile (L)
@media screen and (max-width: 424px) {
    .card-content {
        height: 200px;
        width: 200px;
        font-size: 2px;
    }
}

// tablet
@media screen and (max-width: 768px) and (min-width: 425px) {
    .card-content {
        height: 200px;
        width: 200px;
        font-size: 2px;
    }
}

// laptop and PC
@media screen and (min-width: 1024px) {
    .card-content {
        height: 300px;
        width: 300px;
        font-size: 3px;
    }
}

.card-content {
    border-radius: 50%;
    border: 3px solid var(--onPrimaryBackground, #333E4D);
    background: var(--secondaryBackground, #F0F8FF);
    position: relative;

    img,
    svg {
        padding: 7px;
        overflow: visible;
        position: absolute;
        border-radius: 50%;
        cursor: pointer;

        &:hover {
            box-shadow: 0 0 1px 2px var(--focus, #3B82F6);
        }

        &[disabled] {
            cursor: auto;
            pointer-events: none;
        }
    }

    h1 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) rotate(30deg);
        font-size: 16em;
        padding: 0;
        margin: 0;
        color: var(--onPrimaryBackground, #333E4D);
        font-family: 'Taurus Mono', 'Arial';
        text-align: center;
    }
}

:host {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}